# POST http://localhost:4566/restapis/1ukcmjojyy/local/_user_request_/todos HTTP/1.1

# {"text": "create a localstack POC","checked": false}

# GET http://localhost:4566/restapis/nmu20vwq2s/local/_user_request_/todos HTTP/1.1


# curl -H 'Content-Type: application/json' -X POST -d '{"text": "create a localstack POC","checked": false}' http://localhost:4566/restapis/ygnh1tokgq/local/_user_request_/todos

# curl -H 'Content-Type: application/json' \
#       -d '{ "title":"foo","body":"bar", "id": 1}' \
#       -X POST \
#       https://example.com/posts



curl -H 'Content-Type: application/json' \
      -X POST \
      -d '{"text": "create a localstack POC","checked": false}' \
      http://localhost:4566/restapis/hhx9akleau/local/_user_request_/todos

# curl -H 'Content-Type: application/json' \
#       -X GET \
#       http://localhost:4566/restapis/burkw02tz8/local/_user_request_/todos

# curl -H 'Content-Type: application/json' \
#       -X PUT \
#       -d '{"text": "localstack POC is created","checked": true}' \
#       http://localhost:4566/restapis/burkw02tz8/local/_user_request_/todos/e6e23320-a53f-11ed-82dd-95fbb87ebda9

